# autoTestNG

./: pom.xml  testng.xml
src/main/java/APITestCase/BackOffice/: auditApprovedActivity.java  closeActivity.java  createStock.java  distributeActivity.java
src/main/java/APITestCase/EasyPromo/: ReceiveCoupon.java  appendPromotion.java  applyPromotionPlans.java  cartEstimatePrices.java  confirmPromotionPlans.java  plans.java  productEstimatePrices.java  promotionDetails.java  redeemCoupon.java  refundCoupon.java  repricing.java
src/main/java/APITestCase/FacadePromo/: activityPageAvailableCoupons.java  crossFunctions.java  (+6 more)
src/main/java/com/: MyRetry.java  TestListener.java  commonFunction.java
src/main/java/temp/: ChildWebTest.java  DotTestListener.java  TestClassSample.java  TestFile.java  TestWebServer.java  WebTest.java  WebTestFactory.java
src/main/java/xProject/: flowFunction.java  httpData.java
src/main/resources/ConfigInfo/: RequestBody.json  RequestHeader.json
src/main/resources/GlobalConfigInfo/: ENV.json  RequestHeader.json  SummaryReport.xls  SummaryReport202405281226.xls  TestReport.xls
src/test/java/: testWeb.java
src/test/java/BackOffice/: BlackModelListActivity_TestSet001.java  DesignatedUserActivity_Test001.java  H5NormalActivity_TestSet001.java  LiveRoomNormalActivityStackingProduct_TestSet001.java  LiveRoomNormalActivity_TestSet001.java  LiveRoomProductActivityStackingProduct_TestSet001.java  LiveRoomProductActivity_TestSet001.java  NormalActivityStackingProduct_TestSet001.java  NormalActivity_TestSet001.java  ProductActivityStackingProduct_TestSet001.java  ProductActivity_TestSet001.java
src/test/java/Dfile/: TestSet_MPMSTORE_005_D.java
src/test/java/E2E/: TestSet_H5_MPMSTORE_001_QuanChang.java  TestSet_H5_MPMSTORE_002_QuanChang.java  TestSet_H5_MPMSTORE_003_DingXiang.java  TestSet_H5_MPMSTORE_004_DingXiang.java  TestSet_H5_MPMSTORE_006_ShangPin.java  TestSet_H5_MPMSTORE_007_ShangPin.java  TestSet_H5_MPMSTORE_008_HeiMingDan.java  TestSet_H5_MPMSTORE_009_HeiMingDan.java  TestSet_MPMSTORE_MPMSTORE_001_QuanChang.java  TestSet_MPMSTORE_MPMSTORE_001_QuanChang_tmp.java  TestSet_MPMSTORE_MPMSTORE_002_QuanChang.java  TestSet_MPMSTORE_MPMSTORE_003_DingXiang.java  TestSet_MPMSTORE_MPMSTORE_004_DingXiang.java  TestSet_MPMSTORE_MPMSTORE_006_ShangPin.java  TestSet_MPMSTORE_MPMSTORE_007_ShangPin.java  TestSet_MPMSTORE_MPMSTORE_008_HeiMingDan.java  TestSet_MPMSTORE_MPMSTORE_009_HeiMingDan.java  TestSet_MPMSTORE_OMNISTORE_001_QuanChang.java  TestSet_MPMSTORE_OMNISTORE_002_QuanChang.java
src/test/java/EasyPromo/: E2E_BeforeSale_Order.java  OfflineCoupon_DistributeChannelH5_UseChannelWebPos.java  OfflineCoupon_DistributeChannelPromotionPage_UseChannelWebPos.java  OmniCoupon_DistributeChannelOmni_UseChannelMPM.java  OmniCoupon_DistributeChannelOmni_UseChannelWebPos.java  OnlineCoupon_DistributeChanneLH5_UseChannelMPM.java  OnlineCoupon_DistributeChannelDCN_UseChannelDCN.java  OnlineCoupon_DistributeChannelMPM_UseChannelMPM.java  OnlineCoupon_DistributeChannelPromotionPage_UseChannelMPM.java
src/test/java/FacadePromo/: receiveCoupon.java
src/test/java/NewBackOffice/: onlineActivity_All.java  test.java
src/test/java/TCSS/: AES256Util.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: BackOffice.html  BackOffice.xml  Facade Promotion.html  Facade Promotion.xml  T1.html  T1.xml  testng-failed.xml
test-output/Default Suite/: autoTestNG.html  autoTestNG.xml  testng-failed.xml
test-output/Promotion/: BackOffice UI.html  BackOffice UI.xml  BackOffice.html  BackOffice.xml  Debug Test.html  Debug Test.xml  E2E.html  E2E.xml  Easy Promotion Regression.html  Easy Promotion Regression.xml  Easy Promotion.html  Easy Promotion.xml  Facade Promotion.html  Facade Promotion.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITestCase.BackOffice.closeActivity.xml  TEST-APITestCase.EasyPromo.plans.xml  TEST-APITestCase.Facade.loggedUserReceiveCoupon.xml  TEST-BackOffice.BlackModelListActivity_TestSet001.xml  TEST-BackOffice.DesignatedUserActivity_Test001.xml  TEST-BackOffice.H5NormalActivity_TestSet001.xml  TEST-BackOffice.LiveRoomNormalActivityStackingProduct_TestSet001.xml  TEST-BackOffice.LiveRoomNormalActivity_TestSet001.xml  TEST-BackOffice.LiveRoomProductActivityStackingProduct_TestSet001.xml  TEST-BackOffice.LiveRoomProductActivity_TestSet001.xml  TEST-BackOffice.NormalActivityStackingProduct_TestSet001.xml  TEST-BackOffice.NormalActivity_TestSet001.xml  TEST-BackOffice.ProductActivityExclusive_TestSet001.xml  TEST-BackOffice.ProductActivityStackingCouponProduct_TestSet001.xml  TEST-BackOffice.ProductActivityStackingCoupon_TestSet001.xml  TEST-BackOffice.ProductActivityStackingProduct_TestSet001.xml  TEST-BackOffice.ProductActivity_TestSet001.xml  TEST-BackOffice.test1.xml  TEST-E2E.MPMStore.TestSet_MPMSTORE_MPMSTORE_001_QuanChang.xml  TEST-E2E.TestSet_001.xml  TEST-E2E.TestSet_002.xml  TEST-E2E.TestSet_003.xml  TEST-E2E.TestSet_004.xml  TEST-E2E.TestSet_005.xml  TEST-E2E.TestSet_006.xml  TEST-E2E.TestSet_007.xml  TEST-E2E.TestSet_008.xml  TEST-E2E.TestSet_009.xml  TEST-E2E.TestSet_H5_001.xml  TEST-E2E.TestSet_H5_002.xml  TEST-E2E.TestSet_H5_003.xml  TEST-E2E.TestSet_H5_004.xml  TEST-E2E.TestSet_H5_006.xml  TEST-E2E.TestSet_H5_007.xml  TEST-E2E.TestSet_H5_008.xml  TEST-E2E.TestSet_H5_009.xml  TEST-E2E.TestSet_H5_MPMSTORE_009_HeiMingDan.xml  TEST-E2E.TestSet_MPMSTORE_001.xml  TEST-E2E.TestSet_MPMSTORE_002.xml  TEST-E2E.TestSet_MPMSTORE_003.xml  (+20 more)
test-output/old/: index.html
test-output/old/All Test Suite/: Facade Promotion.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default Suite/: autoTestNG.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Promotion/: BackOffice UI.properties  BackOffice.properties  E2E.properties  Easy Promotion.properties  Facade Promotion.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+80 files in other folders)
